<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>MVC Sandbox</title>

    <link rel="stylesheet" href="touch/resources/css/sencha-touch.css" type="text/css">
    <script src='http://src.sencha.io/screen.js'></script>
    <script type="text/javascript" src="touch/sencha-touch-debug.js"></script>
    <script type="text/javascript" src="app.js"></script>
    
    <style type="text/css" media="screen">
        .x-img {
            background-position: center;
            background-color: #000;
        }
        
        .x-carousel-inner {
            background-color: #000;
        }
        
        body {
            background-color: #000;
        }
        
        .x-carousel-indicator-dark span {
            background-color: #eee;
            opacity: 0.25;
        }
        
        .x-carousel-indicator-dark span.x-carousel-indicator-active  {
            background-color: #aaa;
            opacity: 0.9;
        }
        
        .apod-title {
            color: #fff;
            text-align: center;
            padding: 15px 0;
            background-color: #000;
            opacity: 0;
            -webkit-transition: opacity 0.33s ease-out;
        }
        
        .apod-title-visible {
            opacity: 0.65;
        }
    </style>
</head>
<body></body>
</html>
